# DataProtectionConsentPortal

./: ConsentPortal.sln  POSPortal.sln
ConsentPortal/: ActiveDirectory.cs  App.razor  ConsentPortal.csproj  CustomAuthStateProvider.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  dbo.NDPR.sql
ConsentPortal/Data/: Consent.cs  ConsentService.cs  JsonModel.cs  LoginModel.cs
ConsentPortal/Pages/: ConsentPage.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  LoginRequester.cshtml  LoginRequester.cshtml.cs  Loginn.razor  Logout.cshtml  Logout.cshtml.cs  LogoutRequester.cshtml.cs  _Host.cshtml
ConsentPortal/Properties/: launchSettings.json
ConsentPortal/Shared/: Interop.cs  LoginControl.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ConsentPortal/wwwroot/css/: site.css
POSPortal/: ActiveDirectory.cs  POSPortal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
POSPortal/Data/: Consent.cs  ConsentService.cs  EStatus.cs  FinacleResponse.cs  LoginModel.cs  POSRequest.cs
POSPortal/Data/Validations/: StringRangeAttribute.cs
POSPortal/Extensions/: EnumExtensions.cs
POSPortal/Mappings/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
POSPortal/Pages/: ConsentPage.razor  Customer.razor  LoginRequester.cshtml  LoginRequester.cshtml.cs  LogoutRequester.cshtml  LogoutRequester.cshtml.cs  NewRequest.razor  RequestStatus.razor  ReviewRequest.razor  _Host.cshtml
POSPortal/Properties/: launchSettings.json
POSPortal/Resources/: LoginResponseResource.cs  POSRequestResource.cs  SavePOSRequestResource.cs
POSPortal/Services/: POSService.cs
POSPortal/Shared/: Interop.cs  MainLayout.razor  RedirectToLogin.razor
POSPortal/wwwroot/documents/: info.txt
